In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup

In [55]:
attendance = pd.read_csv('../data/2020_game_attendance - Sheet1.csv')
attendance.insert(1, "Name", "")
attendance

,Tm,Name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 16,Week 17,Week 2-additional,Week 3-additional,Week 6-additional,Week 10-additional,Week 12-additional,Week 13-additional,Week 14-additional,Week 17-additional
0,Arizona Cardinals,,39894,9600.0,30294.0,NaN,NaN,NaN,5120,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
1,Atlanta Falcons,,113084,50657.0,62427.0,NaN,21708.0,NaN,NaN,6656,...,13470.0,16009.0,*,*,*,*,*,*,*,*
2,Baltimore Ravens,,39018,4345.0,34673.0,NaN,NaN,NaN,NaN,NaN,...,NaN,10499.0,*,*,*,*,*,*,*,*
3,Buffalo Bills,,23678,NaN,23678.0,NaN,11075.0,NaN,NaN,8403,...,NaN,NaN,*,*,*,*,*,*,*,*
4,Carolina Panthers,,55958,34229.0,21729.0,NaN,NaN,NaN,5120,6656,...,NaN,1500.0,*,*,*,*,*,*,*,*
5,Chicago Bears,,36556,NaN,36556.0,NaN,NaN,NaN,NaN,NaN,...,17445.0,NaN,*,*,*,*,*,*,*,*
6,Cincinnati Bengals,,116248,66965.0,49283.0,NaN,6000.0,NaN,6243,NaN,...,12344.0,10499.0,*,*,*,*,*,*,*,*
7,Cleveland Browns,,150365,80440.0,69925.0,NaN,6000.0,6000.0,25021,11759,...,NaN,11989.0,*,*,*,*,*,*,*,*
8,Dallas Cowboys,,229343,219021.0,10322.0,NaN,21708.0,NaN,25021,25147,...,30131.0,NaN,*,*,*,*,*,*,*,*
9,Denver Broncos,,47133,21122.0,26011.0,NaN,NaN,5226.0,NaN,Bye,...,NaN,NaN,*,*,*,*,*,*,*,*
10,Detroit Lions,,41652,NaN,41652.0,NaN,NaN,NaN,NaN,Bye,...,NaN,NaN,*,*,*,*,*,*,*,*
11,Green Bay Packers,,41401,NaN,41401.0,NaN,NaN,748.0,NaN,Bye,...,NaN,NaN,*,*,*,*,*,*,*,*
12,Houston Texans,,149134,86800.0,62334.0,15895.0,NaN,NaN,12102,12413,...,12344.0,12504.0,*,*,*,*,*,*,*,*
13,Indianapolis Colts,,131684,79560.0,52124.0,14100.0,2500.0,7480.0,NaN,11759,...,NaN,9976.0,*,*,*,*,*,*,*,*
14,Jacksonville Jaguars,,155987,127355.0,28632.0,14100.0,NaN,16563.0,6243,12413,...,17445.0,9976.0,*,*,*,*,*,*,*,*
15,Kansas City Chiefs,,142549,105228.0,37321.0,15895.0,NaN,NaN,12729,13311,...,13470.0,13240.0,*,*,*,*,*,*,*,*
16,Las Vegas Raiders,,33407,NaN,33407.0,NaN,NaN,NaN,NaN,13311,...,NaN,NaN,*,*,*,*,*,*,*,*
17,Los Angeles Chargers,,38354,NaN,38354.0,NaN,NaN,NaN,6383,749,...,NaN,13240.0,*,*,*,*,*,*,*,*
18,Los Angeles Rams,,28127,NaN,28127.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
19,Miami Dolphins,,124466,98352.0,26114.0,NaN,11075.0,16563.0,12369,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
20,Minnesota Vikings,,33633,NaN,33633.0,NaN,2500.0,NaN,12102,NaN,...,3000.0,NaN,*,*,*,*,*,*,*,*
21,New England Patriots,,38586,NaN,38586.0,NaN,NaN,NaN,12729,Bye,...,NaN,NaN,*,*,*,*,*,*,*,*
22,New Orleans Saints,,48429,22476.0,25953.0,NaN,NaN,748.0,NaN,749,...,3000.0,1500.0,*,*,*,*,*,*,*,*
23,New York Giants,,38355,NaN,38355.0,NaN,NaN,NaN,NaN,25147,...,NaN,NaN,*,*,*,*,*,*,*,*
24,New York Jets,,30184,NaN,30184.0,NaN,NaN,7480.0,NaN,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
25,Philadelphia Eagles,,45972,NaN,45972.0,NaN,NaN,NaN,NaN,4708,...,30131.0,NaN,*,*,*,*,*,*,*,*
26,Pittsburgh Steelers,,101759,15877.0,85882.0,NaN,NaN,NaN,Bye,4708,...,NaN,11989.0,*,*,*,*,*,*,*,*
27,San Francisco 49ers,,36071,NaN,36071.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
28,Seattle Seahawks,,13569,NaN,13569.0,NaN,NaN,NaN,12369,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
29,Tampa Bay Buccaneers,,123127,101383.0,21744.0,NaN,NaN,5226.0,6383,NaN,...,NaN,16009.0,*,*,*,*,*,*,*,*
30,Tennessee Titans,,135103,84527.0,50576.0,NaN,NaN,NaN,Bye,8403,...,NaN,12504.0,*,*,*,*,*,*,*,*
31,Washington Football Team,,39048,3000.0,36048.0,NaN,NaN,6000.0,NaN,NaN,...,NaN,NaN,*,*,*,*,*,*,*,*
32,NaN,,1210937,NaN,NaN,29995.0,41283.0,36017.0,79967,83146,...,76390.0,75717.0,-9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
games = pd.read_csv('../data/games.csv')
games_2020 = games[games['season'] == 2020]
games_2020.head()

,game_id,season,game_type,week,gameday,weekday,gametime,away_team,away_score,home_team,...,wind,away_qb_id,home_qb_id,away_qb_name,home_qb_name,away_coach,home_coach,referee,stadium_id,stadium
5583,2020_01_HOU_KC,2020,REG,1,2020-09-10,Thursday,20:20,HOU,20.0,KC,...,7.0,00-0033537,00-0033873,Deshaun Watson,Patrick Mahomes,Bill O'Brien,Andy Reid,Clete Blakeman,KAN00,Arrowhead Stadium
5584,2020_01_SEA_ATL,2020,REG,1,2020-09-13,Sunday,13:00,SEA,38.0,ATL,...,NaN,00-0029263,00-0026143,Russell Wilson,Matt Ryan,Pete Carroll,Dan Quinn,Shawn Hochuli,ATL97,Mercedes-Benz Stadium
5585,2020_01_CLE_BAL,2020,REG,1,2020-09-13,Sunday,13:00,CLE,6.0,BAL,...,5.0,00-0034855,00-0034796,Baker Mayfield,Lamar Jackson,Kevin Stefanski,John Harbaugh,Ronald Torbert,BAL00,M&T Bank Stadium
5586,2020_01_NYJ_BUF,2020,REG,1,2020-09-13,Sunday,13:00,NYJ,17.0,BUF,...,15.0,00-0034869,00-0034857,Sam Darnold,Josh Allen,Adam Gase,Sean McDermott,Shawn Smith,BUF00,New Era Field
5587,2020_01_LV_CAR,2020,REG,1,2020-09-13,Sunday,13:00,LV,34.0,CAR,...,5.0,00-0031280,00-0031237,Derek Carr,Teddy Bridgewater,Jon Gruden,Matt Rhule,Brad Allen,CAR00,Bank of America Stadium

In [5]:
teams = pd.read_csv('../data/nfl_teams.csv')
teams.head()

   ID               Name Abbreviation Conference Division
0   1  Arizona Cardinals          ARI        NFC     West
1   2    Atlanta Falcons          ATL        NFC    South
2   3   Baltimore Ravens          BAL        AFC    North
3   4      Buffalo Bills          BUF        AFC     East
4   5  Carolina Panthers          CAR        NFC    South

In [33]:
abbrev_dict = {row['Name']: row['Abbreviation'] for index, row in teams.iterrows()}
abbrev_dict["Washington Football Team"] = "WAS"
abbrev_dict

{'Arizona Cardinals': 'ARI',
 'Atlanta Falcons': 'ATL',
 'Baltimore Ravens': 'BAL',
 'Buffalo Bills': 'BUF',
 'Carolina Panthers': 'CAR',
 'Chicago Bears': 'CHI',
 'Cincinnati Bengals': 'CIN',
 'Cleveland Browns': 'CLE',
 'Dallas Cowboys': 'DAL',
 'Denver Broncos': 'DEN',
 'Detroit Lions': 'DET',
 'Green Bay Packers': 'GB',
 'Houston Texans': 'HOU',
 'Indianapolis Colts': 'IND',
 'Jacksonville Jaguars': 'JAX',
 'Kansas City Chiefs': 'KC',
 'Miami Dolphins': 'MIA',
 'Minnesota Vikings': 'MIN',
 'New England Patriots': 'NE',
 'New Orleans Saints': 'NO',
 'New York Giants': 'NYG',
 'New York Jets': 'NYJ',
 'Las Vegas Raiders': 'LV',
 'Philadelphia Eagles': 'PHI',
 'Pittsburgh Steelers': 'PIT',
 'Los Angeles Chargers': 'LAC',
 'San Francisco 49ers': 'SF',
 'Seattle Seahawks': 'SEA',
 'Los Angeles Rams': 'LAR',
 'Tampa Bay Buccaneers': 'TB',
 'Tennessee Titans': 'TEN',
 'Washington Commanders': 'WAS',
 'Washington Football Team': 'WAS'}

In [57]:
attendance['Name'] = attendance['Tm'].map(abbrev_dict)

                     0
0                   Tm
1                 Name
2                Total
3                 Home
4                 Away
5               Week 1
6               Week 2
7               Week 3
8               Week 4
9               Week 5
10              Week 6
11              Week 7
12              Week 8
13              Week 9
14             Week 10
15             Week 11
16             Week 12
17             Week 13
18             Week 14
19             Week 15
20             Week 16
21             Week 17
22   Week 2-additional
23   Week 3-additional
24   Week 6-additional
25  Week 10-additional
26  Week 12-additional
27  Week 13-additional
28  Week 14-additional
29  Week 17-additional

In [60]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Tm                  32 non-null     object
 1   Name                32 non-null     object
 2   Total               33 non-null     int64
 3   Home                18 non-null     float64
 4   Away                32 non-null     float64
 5   Week 1              5 non-null      float64
 6   Week 2              9 non-null      float64
 7   Week 3              11 non-null     float64
 8   Week 4              17 non-null     object
 9   Week 5              21 non-null     object
 10  Week 6              21 non-null     object
 11  Week 7              19 non-null     object
 12  Week 8              19 non-null     object
 13  Week 9              23 non-null     object
 14  Week 10             19 non-null     object
 15  Week 11             21 non-null     object
 16  Week 12             13 non-null     float64
 17  Week 13             13 non-null     object
 18  Week 14             13 non-null     float64
 19  Week 15             15 non-null     float64
 20  Week 16             11 non-null     float64
 21  Week 17             15 non-null     float64
 22  Week 2-additional   33 non-null     object
 23  Week 3-additional   32 non-null     object
 24  Week 6-additional   32 non-null     object
 25  Week 10-additional  32 non-null     object
 26  Week 12-additional  32 non-null     object
 27  Week 13-additional  32 non-null     object
 28  Week 14-additional  32 non-null     object
 29  Week 17-additional  32 non-null     object
dtypes: float64(10), int64(1), object(19)
memory usage: 7.9+ KB

In [74]:
for column in attendance.columns[5:8]:
    for index, row in attendance.iterrows():
        if pd.isna(row[column]):
            col_name = f"{column}_nan"
            attendance.at[index, col_name] = 1
        else:
            col_name = f"{column}_nan"
            attendance.at[index, col_name] = 0

for column in attendance.columns[8:22]:
    for index, row in attendance.iterrows():
        if pd.isna(row[column]):
            col_name = f"{column}_nan"
            attendance.at[index, col_name] = 1
        else:
            col_name = f"{column}_nan"
            attendance.at[index, col_name] = 0

attendance.head()

,Tm,Name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 8_nan,Week 9_nan,Week 10_nan,Week 11_nan,Week 12_nan,Week 13_nan,Week 14_nan,Week 15_nan,Week 16_nan,Week 17_nan
0,Arizona Cardinals,ARI,39894,9600.0,30294.0,NaN,NaN,NaN,5120,NaN,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Atlanta Falcons,ATL,113084,50657.0,62427.0,NaN,21708.0,NaN,NaN,6656,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Baltimore Ravens,BAL,39018,4345.0,34673.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0
3,Buffalo Bills,BUF,23678,NaN,23678.0,NaN,11075.0,NaN,NaN,8403,...,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
4,Carolina Panthers,CAR,55958,34229.0,21729.0,NaN,NaN,NaN,5120,6656,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0

In [103]:
nan_cols = list(attendance.columns[30:])
for column in nan_cols:
    attendance[column] = attendance[column].astype(int)
attendance.iloc[:, 5:21] = attendance.iloc[:, 5:21].fillna(0)
attendance.head()

,Tm,Name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 8_nan,Week 9_nan,Week 10_nan,Week 11_nan,Week 12_nan,Week 13_nan,Week 14_nan,Week 15_nan,Week 16_nan,Week 17_nan
0,Arizona Cardinals,ARI,39894,9600.0,30294.0,0.0,0.0,0.0,5120,0,...,0,0,0,1,1,1,1,1,1,1
1,Atlanta Falcons,ATL,113084,50657.0,62427.0,0.0,21708.0,0.0,0,6656,...,0,0,0,0,0,0,1,0,0,0
2,Baltimore Ravens,BAL,39018,4345.0,34673.0,0.0,0.0,0.0,0,0,...,0,0,1,1,1,1,0,1,1,0
3,Buffalo Bills,BUF,23678,NaN,23678.0,0.0,11075.0,0.0,0,8403,...,1,1,0,0,1,1,1,1,1,1
4,Carolina Panthers,CAR,55958,34229.0,21729.0,0.0,0.0,0.0,5120,6656,...,0,0,0,0,1,0,0,1,1,0

In [104]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Tm                  32 non-null     object
 1   Name                32 non-null     object
 2   Total               33 non-null     int64
 3   Home                26 non-null     float64
 4   Away                32 non-null     float64
 5   Week 1              33 non-null     float64
 6   Week 2              33 non-null     float64
 7   Week 3              33 non-null     float64
 8   Week 4              33 non-null     object
 9   Week 5              33 non-null     object
 10  Week 6              33 non-null     object
 11  Week 7              33 non-null     object
 12  Week 8              33 non-null     object
 13  Week 9              33 non-null     object
 14  Week 10             33 non-null     object
 15  Week 11             33 non-null     object
 16  Week 12             33 non-null     float64
 17  Week 13             33 non-null     object
 18  Week 14             33 non-null     float64
 19  Week 15             33 non-null     float64
 20  Week 16             33 non-null     float64
 21  Week 17             25 non-null     float64
 22  Week 2-additional   33 non-null     object
 23  Week 3-additional   32 non-null     object
 24  Week 6-additional   32 non-null     object
 25  Week 10-additional  32 non-null     object
 26  Week 12-additional  32 non-null     object
 27  Week 13-additional  32 non-null     object
 28  Week 14-additional  32 non-null     object
 29  Week 17-additional  32 non-null     object
 30  Week 1_nan          33 non-null     int64
 31  Week 2_nan          33 non-null     int64
 32  Week 3_nan          33 non-null     int64
 33  Week 4_nan          33 non-null     int64
 34  Week 5_nan          33 non-null     int64
 35  Week 6_nan          33 non-null     int64
 36  Week 7_nan          33 non-null     int64
 37  Week 8_nan          33 non-null     int64
 38  Week 9_nan          33 non-null     int64
 39  Week 10_nan         33 non-null     int64
 40  Week 11_nan         33 non-null     int64
 41  Week 12_nan         33 non-null     int64
 42  Week 13_nan         33 non-null     int64
 43  Week 14_nan         33 non-null     int64
 44  Week 15_nan         33 non-null     int64
 45  Week 16_nan         33 non-null     int64
 46  Week 17_nan         33 non-null     int64
dtypes: float64(10), int64(18), object(19)
memory usage: 12.2+ KB